# Makefile
#
# MolScript v2.1.2, modernized for 64-bit Linux / Ubuntu / WSL
#

# Executables
MOLSCRIPT = ../molscript
MOLAUTO   = ../molauto

# Command execution shell.
SHELL = /bin/sh

# Modern Linux Library Links
GLUTLINK = -lglut -lGLU -lGL -lXmu -lXext -lX11
OPENGLFLAG = -DOPENGL_SUPPORT
OPENGLOBJ = opengl.o
OPENGLCLIBOBJ = ogl_utils.o ogl_body.o ogl_bitmap_character.o

IMAGEFLAG = -DIMAGE_SUPPORT
IMAGEOBJ =  image.o eps_img.o sgi_img.o

JPEGLINK = -ljpeg
JPEGFLAG = -DJPEG_SUPPORT
JPEGOBJ = jpeg_img.o

ZLIBLINK = -lz
PNGLINK = -lpng
PNGFLAG = -DPNG_SUPPORT
PNGOBJ = png_img.o

GIFLINK = -lgd
GIFFLAG = -DGIF_SUPPORT
GIFOBJ = gif_img.o

# Modern C Compiler Setup
CC = gcc
COPT = -O3
# Suppressing strict syntax warnings for older 90s C code
CCHECK = -w

# General cc compile flags.
CFLAGS = $(COPT) $(CCHECK) -Iclib $(OPENGLFLAG) $(IMAGEFLAG) $(JPEGFLAG) \
         $(PNGFLAG) $(GIFFLAG)

# GNU's bison; required instead of the ordinary yacc.
YACC = bison
YFLAGS = -d
YLIB =

#------------------------------------------------------------
OBJ = molscript.tab.o global.o lex.o col.o select.o \
      state.o graphics.o segment.o coord.o xform.o \
      postscript.o raster3d.o vrml.o regex.o \
      $(OPENGLOBJ) $(IMAGEOBJ) $(JPEGOBJ) $(PNGOBJ) $(GIFOBJ)

#------------------------------------------------------------
all: $(MOLSCRIPT) $(MOLAUTO)

#------------------------------------------------------------
clean:
	(rm -f $(MOLSCRIPT) $(MOLAUTO) *.o core *~)
	(cd clib; make clean)

#------------------------------------------------------------
$(MOLSCRIPT): $(OBJ) clib/clib.a
	$(CC) -o $(MOLSCRIPT) $(COPT) $(OBJ) $(YLIB) clib/clib.a \
              $(GLUTLINK) $(JPEGLINK) $(PNGLINK) $(GIFLINK) $(ZLIBLINK) -lm

molscript.tab.o: molscript.tab.c molscript.tab.h

molscript.tab.c molscript.tab.h: molscript.y
	$(YACC) $(YFLAGS) molscript.y

global.o: global.c global.h lex.h state.h graphics.h xform.h \
	  postscript.h raster3d.h vrml.h

lex.o: lex.c lex.h global.h molscript.tab.h

col.o: col.c col.h global.h lex.h state.h

select.o: select.c select.h coord.h global.h state.h lex.h

state.o: state.c state.h col.h global.h select.h

graphics.o: graphics.c graphics.h coord.h state.h global.h lex.h \
            select.h xform.h segment.h postscript.h raster3d.h vrml.h

segment.o: segment.c segment.h

coord.o: coord.c coord.h global.h lex.h select.h

xform.o: xform.c xform.h global.h select.h

postscript.o: postscript.c postscript.h coord.h global.h \
              graphics.h segment.h state.h

raster3d.o: raster3d.c raster3d.h coord.h global.h graphics.h \
            segment.h state.h

vrml.o: vrml.c vrml.h col.h coord.h global.h graphics.h segment.h state.h

regex.o: other/regex.c
	$(CC) $(CFLAGS) -c -o ./regex.o other/regex.c

opengl.o: opengl.c opengl.h col.h coord.h global.h graphics.h \
          segment.h state.h lex.h select.h

image.o: image.c image.h global.h graphics.h opengl.h

eps_img.o: eps_img.c eps_img.h global.h graphics.h opengl.h

sgi_img.o: sgi_img.c sgi_img.h global.h graphics.h image.h opengl.h

jpeg_img.o: jpeg_img.c jpeg_img.h global.h graphics.h image.h opengl.h

png_img.o: png_img.c png_img.h global.h graphics.h image.h opengl.h

gif_img.o: gif_img.c gif_img.h global.h graphics.h image.h opengl.h

#------------------------------------------------------------
$(MOLAUTO): molauto.o clib/clib.a
	$(CC) -o $(MOLAUTO) molauto.o clib/clib.a -lm

molauto.o: molauto.c

#------------------------------------------------------------
clib/clib.a:
	cd clib; make clib.a CFLAGS="-I. $(CFLAGS)" OPENGLCLIBOBJ="$(OPENGLCLIBOBJ)"
